# adopteunprep

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/automation/epic/etnappli/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automation/epic/etnappli/: FinalMatchAdapter.java  ImageBehavior.java  MainActivity.java  NotificationsAdapter.java  activityLogin.java  activityNotifications.java  activitySearch.java  activitySetInformations.java  cardContent.java  chooseProjectAdapter.java  commentAdapter.java  gradeActivity.java  gradeAdapter.java  moreContent.java  navigationDrawer.java  searchAdapter.java  setCommentActivity.java
app/src/main/res/layout/: activity_grade.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_notifications.xml  activity_search.xml  activity_set_comment.xml  activity_set_informations.xml  app_bar_navigation_drawer.xml  card_view.xml  content_main.xml  content_navigation_drawer.xml  nav_header_navigation_drawer.xml  single_row_comment.xml  single_row_final_match.xml  single_row_grade.xml  single_row_notifications.xml  single_row_notifications_accept_group.xml  single_row_project.xml  single_row_search_login.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  main.xml  menu_activity_set_comment.xml  menu_main.xml  menu_scrolling.xml  menu_skldjfdsklfj.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/automation/epic/etnappli/: ExampleUnitTest.java
