apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.automation.epic.etnappli"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.daprlabs.aaron:cardstack:0.3.0' // tinder like cards swipe
    compile 'com.squareup.picasso:picasso:2.5.0' // image async load
    compile 'com.mcxiaoke.volley:library:1.0.19' // request
    compile 'de.hdodenhof:circleimageview:2.0.0' //rounded imageview
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar' // for grades
    compile 'com.squareup.okhttp:okhttp:2.5.0' // OK HTTP for big request
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0' // swipable listview
}
