<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fillMyCard"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Mon compte" />
        <item
            android:id="@+id/myCard"
            android:icon="@android:drawable/sym_contact_card"
            android:title="Ma carte" />
        <item
            android:id="@+id/notifications"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Notifications" />
        <item
            android:id="@+id/search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="search" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share_facebook"
                android:icon="@drawable/facebook"
                android:title="facebook" />
            <item
                android:id="@+id/share_twitter"
                android:icon="@drawable/twitter"
                android:title="twitter" />
            <item
                android:id="@+id/share_gmail"
                android:icon="@drawable/mail"
                android:title="gmail" />
        </menu>
    </item>

</menu>
