<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentRating"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="1"
        android:layout_alignBottom="@+id/commentLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3dp"
        android:rating="1" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/commentPicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="login"
        android:id="@+id/commentLogin"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/commentPicture"
        android:layout_marginStart="19dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Commentaire"
        android:id="@+id/commentComment"
        android:layout_below="@+id/commentPicture"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />
</RelativeLayout>